# Fountain-bridge

./: .gitignore  README.md  pom.xml
connector-plugin-base/: pom.xml
data/: blocks_bedrock.json  blocks_java_nonvanilla.json  items_bedrock.json  items_java.json
data/mappings/: direct_sounds.json
data/registry/: blocks_bedrock.json  items_catalog.json  items_java.json
src/main/java/micheal65536/fountain/: ClientPacketHandler.java  ClientboundAddEntityCustomPacket.java  ClientboundRemoveMobEffectCustomPacket.java  ClientboundUpdateMobEffectCustomPacket.java  DataFile.java  Main.java  PlayerSession.java  ServerPacketHandler.java  SessionsManager.java  ShutdownMode.java  Test.java  Test2.java
src/main/java/micheal65536/fountain/connector/: ConnectorPluginLogger.java  DefaultConnectorPlugin.java  GenoaInventory.java  PlayerConnectorPluginWrapper.java
src/main/java/micheal65536/fountain/connector/plugin/: ConnectorPlugin.java  DisconnectResponse.java  Inventory.java  PlayerLoginInfo.java
src/main/java/micheal65536/fountain/mappings/: DirectSounds.java
src/main/java/micheal65536/fountain/palette/: BedrockBlockPalette.java  JavaBlockTranslator.java
src/main/java/micheal65536/fountain/preview/: Chunk.java  JsonNbtConverter.java  PreviewGenerator.java  PreviewModel.java  ServerDataZip.java
src/main/java/micheal65536/fountain/registry/: BedrockBiomes.java  BedrockBlockPalette.java  BedrockBlocks.java  BedrockItemPalette.java  BedrockItems.java  EarthEntitiesRegistry.java  EarthItemCatalog.java  ItemMappings.java  JavaBlockTranslator.java  JavaBlocks.java  JavaItemPalette.java  JavaItems.java
src/main/java/micheal65536/fountain/utils/: BlockEntityTranslator.java  ChunkManager.java  EffectManager.java  EntityManager.java  EntityTranslator.java  FabricRegistryManager.java  GenoaInventory.java  GenoaInventoryHelper.java  InventoryManager.java  ItemTranslator.java  LevelChunkUtils.java  LoginUtils.java
src/main/java/micheal65536/fountain/utils/entities/: AgeableBedrockEntityInstance.java  AgeableJavaEntityInstance.java  BaseBedrockEntityInstance.java  BaseJavaEntityInstanceWithSingleBedrockEntityInstance.java  CreeperBedrockEntityInstance.java  CreeperJavaEntityInstance.java  FallingBlockBedrockEntityInstance.java  ItemJavaEntityInstance.java  LivingBedrockEntityInstance.java  LivingJavaEntityInstance.java  LocalPlayerJavaEntityInstance.java  MinecartBedrockEntityInstance.java  MinecartJavaEntityInstance.java  MobBedrockEntityInstance.java  MobJavaEntityInstance.java  ParrotBedrockEntityInstance.java  ParrotJavaEntityInstance.java  PigBedrockEntityInstance.java  PigJavaEntityInstance.java  PolarBearBedrockEntityInstance.java  PolarBearJavaEntityInstance.java  PufferfishBedrockEntityInstance.java  PufferfishJavaEntityInstance.java  RabbitBedrockEntityInstance.java  RabbitJavaEntityInstance.java  SheepBedrockEntityInstance.java  SheepJavaEntityInstance.java  SlimeBedrockEntityInstance.java  SlimeJavaEntityInstance.java  SpiderBedrockEntityInstance.java  SpiderJavaEntityInstance.java  WoolyCowBedrockEntityInstance.java  WoolyCowJavaEntityInstance.java  ZombieBedrockEntityInstance.java  ZombieJavaEntityInstance.java
src/main/resources/mappings/: direct_sounds.json
src/main/resources/registry/: biomes_bedrock.json  blocks_bedrock.json  blocks_java_nonvanilla.json  entities.json  items_bedrock.json  items_catalog.json  items_java.json  items_java_nonvanilla.json
